package Chapter13.GenDemo;

// Простой обобщенный класс.
// Здесь Т - это параметр типа, вместо которого
// при создании объекта класса Gen будет подставляться
// реально существующий тип.

public class Gen<T> {
    T ob; // объявить объект типа Т

    // Передать конструктору ссылку на объект типа Т
    Gen(T o){
        ob = o;
    }

    // Вернуть объект оЬ из метода
    T getob(){
        return ob;
    }

    // Отобразить тип Т
    void showType(){
        System.out.println("T type is - " + ob.getClass().getName());
    }
}
