package Chapter13.Raw;
// Продемонстрировать использование базового типа

public class RawDemo {
    public static void main(String[] args) {

        // Создать объект класса Gen для типа Integer
        Gen<Integer> iOb = new Gen<>(88);

        // Создать объект класса Gen для типа String
        Gen<String> strOb = new Gen<String>("Tecтиpoвaниe обобщений");

        // Создать базовый объект класса Gen и передать ему
// значение типа Double
        Gen raw = new Gen<>(new Double(98.6));

        // Здесь требуется приведение типов, так как тип неизвестен
        double d = (Double) raw.getob();
        System.out.println("Value: " + d);

        // Использование базового типа может привести
// к исключениям времени выполнения. Соответствующие
// примеры представлены ниже.

        // Следующее приведение типов вызывает ошибку
        // времени вьmолнения !
        // int i = (Integer) raw.getob(); // ошибка времени выполнения

        // Это присваивание нарушает безопасность типов
        strOb = raw; // допустимо, но потенциально неверно
        // String str = strOb. getob () ; / / ошибка времени выполнении

        // Следующее присваивание также нарушает безопасность типов
        raw = iOb; // допустимо, но потенциально неверно
        // d = (DouЫe) raw.getob(); // ошибка времени выполнения
    }
}
