package HomeWork;

public class SCops {
    public static void main (String [] args){
        int n, d, q;
/*  && - И, || - ИЛИ   укороченные
     & - И, | - ИЛИ обычные
 */
        n = 10;
        d = 2;
        if(d != 0 && (n % d) == 0)
            System.out.println(d + " является делителем " + n);
        // первый операнд - true,  поэтому второй операнд не проверяется, потому что результат будет тоже true

        d = 0;
        if(d != 0 && (n % d) == 0)
            System.out.println(d + " является делителем " + n);
        // первый операнд  - false, второй операнд не проверяется, поэтому результат будет false

       /*  if(d != 0 & (n % d) == 0)
            System.out.println(d + "является делителем " + n);
            здесь проверяется и первый операнд и второй, потому что обычная логическая операция И требует проверки обоих операндов */

    }
}
