package HomeWork;

//Напишите класс "Квадрат", который имеет следующие характеристики:
//        •	Сторона квадрата (целое число).
//        •	Метод для вычисления площади квадрата.
//
//Напишите главный класс, в котором создайте объект "Квадрат" и выведите его площадь.

public class Square {  // класс квадрат
    int height;
    int width;

    Square(int h, int w){ // конструктор
        height = h;
        width = w;
    }

    int area() {   //метод
        return height * width;
    }
}


